# user-clean-code

./: .project  README.md  pom.xml
docs/materials/: Arquitetura_Hexagonal.txt  Principios_do_clean_code.txt
src/main/java/br/com/diegocordeiro/: UserApplication.java
src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__CREATE_CONSTRAINTS_OF_TABLE_USERS_ADDRESS.sql
