<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.diegocordeiro</groupId>
  <artifactId>user-clean-code</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>User - Clean Code</name>
  <description>Projeto para criação de usuário usando clean code</description>

  <properties>
    <java.version>15</java.version>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>9.8.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.3.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>

        <!-- Building an executable jar -->

        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>

              <!-- give full qualified name of your main class-->
              <addClasspath>true</addClasspath>
              <mainClass>br.com.diegocordeiro.UserApplication</mainClass>

            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>9.8.1</version>
        <configuration>
          <url>jdbc:postgresql://localhost:5432/GerenciadorDeUsuarios</url>
          <user>postgres</user>
          <password>*aD123hy</password>
          <locations>
            <location>classpath:db/migration</location>
          </locations>
          <cleanDisabled>false</cleanDisabled>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>